#Configuration options for @Retry

#resilience4j:
#  retry:
#    instances:
#      fss1:
#        max-attempts: 5
#        wait-duration: 20s

#Configuration options for @CircuitBreaker

resilience4j:
  circuitbreaker:
    instances:
      fss2:
        sliding-window-type: count_based
        sliding-window-size: 10
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 3
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 10s
        permitted-number-of-calls-in-half-open-state: 3
        register-health-indicator: true

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always
