spring.application.name=PratyakshyaDemo

#this two add when you use in API for fetching not required for WEB
spring.security.user.name=admin
spring.security.user.password=admin


server.port=8081
welcome.msg="Welcome to the application prepared for demo in SBAFSDD Course"

##MYSQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

logging.level.root=info