spring.application.name=ExContainerDemo

server.port=8081


#Backend Connectivity on Container demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/demob3db
#Container mysql database
spring.datasource.url=jdbc:mysql://fssbend:3306/demob3db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


