spring.application.name=ExContainerDemo

server.port=8081


#Backend Connectivity on Container demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local mysql database connectivity
#spring.datasource.url=jdbc:mysql://localhost:3306/demob3db

#Container backend connectivity (backend container name should be specified)
#spring.datasource.url=jdbc:mysql://fssbend:3306/demob3db

#Kubernetes Backend connectivity (backend service name should be specified)
spring.datasource.url=jdbc:mysql://fssbendsvc:3306/demob3db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Note: create package using mvn clean package -DskipTests (it will test your application and create package directly)
