<h2>We are offering technical courses as below for the people from all the timezones.</h2>
<button (click)="showCourses()">Show Courses</button><button (click)="hideCourses()">Hide Courses</button>
<div *ngIf="flag">
<ul>
    <li *ngFor="let course of courses">
        {{course}}
    </li>
</ul>
</div>
<hr>
<button (click)="changeClass()">Change CSS</button>
<div [class]="className">
<h4>Calculations using Interpolations</h4>
<p>Addition {{ num1 + num2 }}</p>
</div>
<hr>
<h4>Property Binding</h4>
<button (click)="changeHeight()">Zoom In/Out</button>
<img [src]="pic1" [style.height]="height" [alt]="altText" />
<hr>
<h4>Event Binding</h4>
<h3>{{text}}</h3>
<button (click)="showText()">ShowText</button> 
<hr>
<h4>Two way Binding</h4>
<input type="text" [(ngModel)]="message" />
<p>Message: {{ message }}</p>

