spring.application.name=OTPApiApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MS SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://THIVIM\\MSSQLSERVER01:1433; databasename=otpDB3; encrypt=true; trustServerCertificate=true
spring.datasource.username=sathivim
spring.datasource.password=sathivim1

